<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-waste-challenge/assets/recycle-favicon-DGcDdNd1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RM Waste Challenge</title>
    <script type="module" crossorigin src="/react-waste-challenge/assets/index-Bu8SNnHX.js"></script>
    <link rel="stylesheet" crossorigin href="/react-waste-challenge/assets/index-D_dODK83.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
